RestaurantManager/RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <AppBar Grid.ColumnSpan="4" Background="#FF303030">
            <AppBarButton Label="Home" Click="AppBarButton_Click"  Icon="Home">
            </AppBarButton>
        </AppBar>
        <TextBlock Text="Special Requests:" Grid.Row="1" Grid.Column="1"></TextBlock>
        <TextBlock Text="Order Items:" Grid.Row="1" Grid.Column="2"></TextBlock>
        <ListBox x:Name="MenuItemsList" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Background="Black" Foreground="White">
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource DataManager}" Path="MenuItems"></Binding>
            </ListBox.ItemsSource>
        </ListBox>
        <ListBox x:Name="SelectedItemsList" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Background="Black" Foreground="White">
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource DataManager}" Path="CurrentlySelectedMenuItems"></Binding>
            </ListBox.ItemsSource>
        </ListBox>
        <Button Content="Add to Order" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"></Button>
        <Button Content="Submit Order" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click_1"></Button>
    </Grid>

</Page>
